server.port=8090
spring.application.name=shopping-cart-backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3308/shopping-cart
server.servlet.context-path=/api